# Create a .env.local file and populate these with corresponding values

WEB3STORAGE_TOKEN=<Api_Token>
NEXT_PUBLIC_INFURA_ID=5be360024b8d49c382d7d23edab4e085
NEXT_PUBLIC_TESTNET_EXPLORER_URL=https://mumbai.polygonscan.com/